<!DOCTYPE HTML>
<html>
    <head>
        <title>Semantic Tag</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Semantic Tag</h1>
        <hr />
        <header>
            Semantic Tag Test
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>프로필</li>
                <li>HTML5 & CSS3 & JavaScript</li>
            </ul>
        </nav>
        <main>
            <section>
                <h1>공지사항</h1>
                <div>
                    <b>HTML</b> <em>연습</em>
                </div>
            </section>
            <section>
                <article>
                    <h2>HTML 강좌</h2>
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <p>JavaScript</p>
                </article>
            <aside>
                <ul>
                    <li>이전글</li>
                    <li>다음글</li>
                </ul>
            </aside>
            </section>
            <footer>
                Copyright korea
            </footer>
        </main>
    </body>
</html>
